{
  "name": "shinsu-senju",
  "version": "0.3.19",
  "description": "Tree mapper utils",
  "license": "MIT",
  "author": {
    "name": "Eric Chen"
  },
  "keywords": [
    "tree"
  ],
  "homepage": "https://github.com/Airkro/shinsu-senju",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Airkro/shinsu-senju.git"
  },
  "bugs": {
    "url": "https://github.com/Airkro/shinsu-senju/issues"
  },
  "main": "lib/index.ts",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "lint:eslint": "eslint . --quiet --fix --concurrency=auto",
    "lint:staged": "nice-move lint staged",
    "lint:type": "tsc -p tsconfig.json",
    "prepare": "nice-move git hooks",
    "prepublishOnly": "pnpm run lint:staged && pnpm run lint:type && pnpm test",
    "test": "vitest run --config test/vitest.config.mjs",
    "test:coverage": "vitest -u --coverage --config test/vitest.config.mjs",
    "test:snapshot": "vitest -u --config test/vitest.config.mjs",
    "watch:type": "tsc -p tsconfig.json -w"
  },
  "dependencies": {
    "array-tree-filter": "^3.0.3",
    "es-toolkit": "^1.49.0"
  },
  "devDependencies": {
    "@bring-it/cli": "^0.11.3",
    "@bring-it/npm": "^0.9.6",
    "@nice-move/all-in-base": "^0.8.10",
    "eslint": "^9.39.5",
    "garou": "^0.9.21",
    "prettier": "~3.9.5",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": "^10.27.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "prettier": "@nice-move/all-in-base/prettier"
}
